# json-accessor

./: pom.xml
src/main/java/com/silverchalice/json/: JsonAccessor.java  JsonConverter.java
src/test/java/com/silverchalice/json/: JsonAccessorArrayTest.java  JsonAccessorObjectTest.java  JsonConverterTest.java
src/test/resources/: sample-array.json  sample-news-item.json  sample.json
