<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.silverchalice.scamp</groupId>
		<artifactId>ag-java-pom</artifactId>
		<version>1.2.3</version>
	</parent>
	
	<groupId>com.silverchalice</groupId>
	<artifactId>json-accessor</artifactId>
	<version>1.0</version>
	<name>Json Accessor</name>
	<description>Lightweight jar for accessing json objects via keystrings</description>

	<repositories>
		<!-- Maven Central -->
		<repository>
			<id>maven.central</id>
			<name>Maven Central</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<!-- The Silver Chalice Maven Repo on AWS S3 -->
		<repository>
			<id>silverchalicemavens3repo</id>
			<name>Silver Chalice Maven Repo on AWS S3 and Cloudfront</name>
			<url>http://repo.silverchalice.co/maven</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>silverchalicemavens3repo</id>
			<name>Silver Chalice Maven Repo on AWS S3 and Cloudfront</name>
			<url>s3://silverchalicemavens3repo/maven</url>
		</repository>
	</distributionManagement>
	
	<build>
        <finalName>${project.artifactId}-${project.version}</finalName>

		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin> 
		</plugins>
			
		<!-- AWS S3 Wagon for deployment to S3 Maven Repo -->
		<extensions>
			<extension>
				<groupId>org.kuali.maven</groupId>
				<artifactId>kuali-wagon-s3</artifactId>
				<version>${kuali-wagon-s3-version}</version>
			</extension>
		</extensions>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>